def start():
    mes_0 = 'Привет'
    mes_1 = (
        'Бот имеет следующие функции.'
        '\n\n'
        'Шифрование:'
        '\n/image - запись информации в изображение'
        '\n/caes - шифр цезаря'
        '\n/vigenere - шифра виженера'
        '\n\n'
        'Конвертация:'
        '\n/morse - работа с кодом морзе'
        '\n/transn - перевод из любой системы счисления в любую другую'
        '\n/bin - работа с двоичным кодом'
        '\n/url - работа с url'
        '\n\n'
        'Простые команды:'
        '\n/qr - работа с qr-кодом'
        '\n/randp - рандомный пароль'
        '\n/dnup - работа с регистром текста'
        '\n\n'
        'управление ботом:'
        '\n/settings - настройки'
        )
    mes_2 = 'Вызовите /menu, для работы с ботом.'
    mes_adm = (
        '\n\n'
        'Команды для админа:'
        '\n/bot - информация о боте'
        '\n/mes - сообщение подписаным пользователям'
        '\n\n'
        'Пасхалки:'
        '\n/wacker - режим ВАККЕР'
        '\n/10101 - кавказское диско'
        '\n/234 - начало'
             )
    return mes_0, mes_1, mes_2, mes_adm

def inline_text(com):
    comand = {
        'inimage': '-> image',
        'ofimage': '<- gif',

        'invigenere': '-> виженер',
        'ofvigenere': '<- виженер',

        'inmorse': '-> морзе',
        'ofmorse': '<- морзе',

        'inbin': '-> bin',
        'ofbin': '<- bin',

        'inurl': '-> url',
        'ofurl': '<- url',

        'ofnotice': '✘ уведомления',
        'innotice': '✔ уведомления',

        'ru': 'русский',
        'en': 'английский',

        'image' : 'изображения',
        'caesar': 'шифр цезаря',
        'vigenere': 'шифр виженера',
        'morse': 'код морзе',
        'transn': 'EA(16) -> 234(10)',
        'bin': 'двоичный код',
        'url': 'url',
        'qr': 'qrcode',
        'randp': 'рандомный пароль',
        'dnup': 'регистр текста',
        'dn': 'опустить текст',
        'up': 'поднять текст',
        'pund': 'в обратном порядке',
        'menu': 'меню команд',

        'coding': 'шифрование',
        'conversion': 'конвертация',
        'simplecommands': 'простые команды',
        'gmenu': 'gmenu',
        'settings': 'настройки',
    }
    return comand.get(com)
#
def mes_txt(comand):
    mes_txt = {
        'mirror': ' - не является командой бота.\nВызовите команду /help',
        # ошибки
        'error1': 'Ошибка. Попробуйте заново - /help',
        'bag': 'Значение не определено, можете вызвать функцию - /help, для помощи.',
        'reiteration': 'Вы можете повторить действие или вызвать - /menu',

        # взаимодействие с командами
        'inimage1': 'отправьте изображение',
        'inimage2': 'напишите текст, который вы хотите замаскировать в изображении',

        'ofimage1': 'отправьте gif',

        'caesar1': 'напишите текст',

        'invigenere1': 'напишите текст',
        'invigenere2': 'напишите ключ',

        'ofvigenere1': 'напишите текст',
        'ofvigenere2': 'напишите ключ',

        'inmorse1': 'напишите текст',
        'ofmorse1': 'напишите текст в коде морзе',

        'transn1': 'выберите исходную систему счисления',
        'transn2': 'выберите желаемую систему счисления',
        'transn3': 'напишите число',

        'inbin1': 'напишите текст',

        'ofbin1': 'напишите бинарный код',

        'inurl1': 'напишите короткий url',
        'ofurl1': 'напишите длинный url',

        'qr1': 'напишите текст, который вы хотите превратить в qrcode',

        'color1': 'напишите значения (от 0 до 255) трёх цветов (Красного, Зеленого, Синего), чтобы сгенерировать новый цвет. Пример - "255 255 255"',

        'randp': 'укажите длину пароля',

        'dnup1': 'напишите текст',
        'dnup2': 'выберите действие',

        'ms1': 'напишите сообщение которое хоотите написать админу',
        'ms2': 'сообщение успешно отпралено',

        'shag': 'укажите шаг',

        # пасхалки
        'locat': 'введите координаты, широта и долгота\nПример - 55.9698601 37.930831',

        '101': 'Ты красавчик, или красотка. В любом случае, ты хорош)',
        'wac1': 'Режим ВАККЕР активирован',
        '234': 'С этого всё началось',

        # взаимодействие с меню
        'gmenu': 'меню со всеми командами, выберите команду',
        'menu': 'меню, выберите команду',
        'bin': 'bin',
        'url': 'url',
        'coding': 'меню шифрования.\nМожеьте вызвать /menu',
        'conversion': 'меню конвертации.\nМожеьте вызвать /menu',
        'simplecommands': 'меню простых команд.\nМожеьте вызвать /menu',

        'settings': 'настройки',

        'about': 'Encoding bot - кодирует и декодирует различные виды информации',
        'links': 'Об этом и других проектах - @brgggn\n\n'
                 'Посотрудничать, сообщить об ошибке, написать приятные слова - @mxbrgn',

        # взаимодействие с подменю
        'image': 'работа с изображением\nздесь вы можете:\nзашифровать текст в изображении, вам вернется файл gif\nизвлечь текст из gif',

        'vigenere': 'шифр виженера',

        'morse': 'код морзе',
        'ofmorse': '<- код морзе',


        'ofnotice': 'вы можете отписаться от уведомлений',
        'innotice': 'вы можете подписаться на уведомлений'
    }
    return mes_txt.get(comand)

def keyboard(com):
    comand = {
        'about': 'о боте',
        'coding': 'шифрование',
        'conversion': 'конвертация',
        'simplecommands': 'простые команды',
        'menu': 'menu',
        'gmenu': 'globmenu',

    }
    return comand.get(com)
